import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import csrf from 'edge-csrf';


// const csrfProtect = csrf({
//     cookie: {
//       secure: process.env.NEXT_PUBLIC_NODE_ENV === 'local',
//     },
//   })
  
//   export async function middleware(req: NextRequest) {
//     const res = NextResponse.next()
  
//     // Check CSRF token
//     const csrfError = await csrfProtect(req, res)
//     if (csrfError) return new NextResponse('invalid csrf token', { status: 403 })
  
//     return res
//   }
  
//   export const config = {}